{
  "name": "luci-app-trafficctl",
  "private": true,
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "scripts": {
    "lint": "eslint luci-app-trafficctl/htdocs/",
    "lint:fix": "eslint luci-app-trafficctl/htdocs/ --fix"
  }
}
